# spring.datasource.initialization-mode=never
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/mysql
spring.datasource.username=root
spring.datasource.password=mysecret
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
# chạy lần đầu tiên thì dùng dòng này (bỏ comment)
spring.jpa.hibernate.ddl-auto=update
# nếu có thay đổi tới cấu trúc entity trong DB (sửa các thuộc tính của class, ...) thì chạy lệnh này sau đó lần thứ 2 vẫn chạy lệnh bên dưới đó 
# spring.jpa.hibernate.ddl-auto=create-drop
# chạy lần thứ 2 trở đi thì dùng dòng này  
# hbm2ddl.auto=update
spring.jpa.properties.hibernate.default_schema=myschema
spring.jpa.properties.hibernate.default_catalog=mysql
spring.datasource.continue-on-error=true
spring.jpa.show-sql=true
logging.level.org.hibernate.tool.hbm2ddl=error