spring.datasource.url=jdbc:mysql://0.0.0.0:3306/mysql-container
spring.datasource.username=root
spring.datasource.password=mysecret
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver